\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{rs16050839}
\bibdata{references}
\bibcite{rs16050839}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Know methods of error measurment}{1}{section.2}\protected@file@percent }
\newlabel{eq:mIoU}{{1}{1}{Know methods of error measurment}{equation.1}{}}
\newlabel{eq:mIoU@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:F1_score}{{2}{1}{Know methods of error measurment}{equation.2}{}}
\newlabel{eq:F1_score@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AI MODELS}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
